<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080">
    
    <VideoView
        android:id="@+id/surface_view"
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:paddingBottom="60dp"/>
    
    <Button
        android:id="@+id/btnCompartir"
        style="@style/button_text"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/grey_button"
        android:text="@string/compartir"
	    android:onClick="compartirVideo"/>
</LinearLayout>